<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kunstwerken van Ria Willemsen</title>

     <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
    <!-- eigen css en js -->
    <link rel="stylesheet" href="Formatter.css">
    <script src="Functies.js"></script>

    <!-- css van w3schools -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>

  <body onload=GetTime()>

    <div class="jumbotron text-center">
      <h1>Kunstwerken van Ria Willemsen</h1>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-sm-2">
          <div> 
            <img src="foto_s\extra\FotoRia.png" class="img-thumbnail" alt="File not found">
          </div>
        </div>

        <div class="col-sm-4">
          <p>Als kind droomde ik van een artistieke job. Toch werd ik arts/ huidspecialiste. Ik nam me voor om, eens met pensioen, toch nog naar de academie te gaan. Maar ik kon zolang niet wachten.</p>
          <p>In 2003 heb ik me ingeschreven aan de academie. Daar ben ik huidstructuren beginnen te schilderen. Als huidspecialiste was dat een logische stap.<br> 
          Later begon ik me te richten op handen. Maar stilaan kregen geschilderde handen meer volume en werden ze ruwer.</p>
          <p>In 2011 startte ik de opleiding beeldhouwen. Toen ontdekte ik hoe ik mijn medisch afvalpapier kon recupereren. Gemengd met wat klei en behangerslijm, werd het steviger. Bijna als een nieuwe huid.</p>
          <p>In talrijke van mijn driedimensionele  werken gebruik ik nog steeds dit papier, vermengd met andere materialen. Ik probeer vergankelijkheid en kwetsbaarheid tot uitdrukking te brengen.</p> 
        </div>
        
        <div class="col-sm-2">
        </div>

        <div class="col-sm-4">
          <div class="sticky">
            <h3>Navigatie</h3>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/KUNSTWERKEN3D.html">Kunstwerken - Beeldhouwen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/KUNSTWERKEN2D.html">Kunstwerken - Schilderijen en collages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/Curriculum.html">Curriculum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HTML/Spellen.html">Test uw kennis</a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="jumbotron text-center" style="background-color:lightgrey;margin-top: 10px"  >
      <p id="DateTime"></p>
    </div>

  </body>
</html>
